[request_definition]
r = sub, obj, act ; Request definition

[policy_definition]
p = sub, obj, act 

[policy_effect]
e = some(where (p.eft == allow)) # This is policy effect.

# Matchers
[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act  