[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, sub_rule, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && eval(p.sub_rule) && r.act == p.act