[request_definition]
r = sub, org, obj, act

[policy_definition]
p = role, org, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.role, r.org) && r.org == p.org && r.obj == p.obj && r.act == p.act
