[request_definition]
r = sub, dom, obj, act, ctx

[policy_definition]
p = sub, dom, obj, act, ctx, eft

[role_definition]
g = _, _
g2 = _, _
g3 = _, _
g4 = _, _
g5 = _, _
g6 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && \
    g2(p.sub, r.dom) && \
    g3(r.obj, p.obj) && \
    g4(p.obj, r.dom) && \
    g5(r.act, p.act) && \
    g6(p.act, r.dom) && \
    r.dom == p.dom && \
    (p.ctx == "always" || p.ctx == r.ctx)
# Context matching here uses simple string equality.
# Please customize the context handling logic to fit your own requirements.