[request_definition]
r = subject, obj, act

[policy_definition]
p = customized_priority, obj, act, eft, subject

[role_definition]
g = _, _

[policy_effect]
e = priority(p.eft) || deny

[matchers]
m = g(r.subject, p.subject) && r.obj == p.obj && r.act == p.act