[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = rate_limit(3, second, allow, sub)

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act
