[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = { \
    let role_match = g(r.sub, p.sub) \
    if !role_match { \
        return false \
    } \
    if r.act != p.act { \
        return false \
    } \
    if r.obj == p.obj { \
        return true \
    } \
    if g2(r.obj, p.obj) { \
        return true \
    } \
    return false \
}
