[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = { \
    let role_match = g(r.sub, p.sub) \
    let obj_direct_match = r.obj == p.obj \
    let obj_inherit_match = g2(r.obj, p.obj) \
    let obj_match = obj_direct_match || obj_inherit_match \
    let act_match = r.act == p.act \
    return role_match && obj_match && act_match \
}
